$white: #e8d3b8
$red: #a1483e

@keyframes scrolltop
  from
    transform: translateY(100%)
  to
    transform: translateY(-100%)

main
  .transp
    background-image: url('../img/bg.jpg')
    background-size: cover
    background-position: top
    height: 30%
    width: 100vw
    position: absolute
    top: 0
    box-shadow: 0 40px 200px rgb(81, 37, 38)
    z-index: 3

  section.credits
    +outer-container()
    text-align: center
    animation: scrolltop 20s linear
    transform: translateY(-100%)

    h1, h2
      color: $white

    h1
      margin-top: 0

    ul
      position: relative
      top: auto
      color: lighten($red, 20%)
      font-size: 1.5em

      li
