body
  background: linear-gradient(to right, #f1f2b5 , #135058 )

.wrapper
  max-width: 414px
  width: 100%
  min-width: 320px
  max-height: 736px
  height: 100%
  min-height: 568px
  background-color: white
  position: fixed
  left: 50%
  top: 50%
  transform: translateY(-50%) translateX(-50%)
  overflow: hidden
  border-radius: 3px
  box-shadow: 0px 16px 40px -16px rgba(0,0,0,0.3)

  .top
    width: 100%
    height: 50px
    background-color: rgba(238, 238, 238, 0.9)
    box-shadow: 0px 3px 30px -10px rgba(0,0,0,0.4)

    h1
      margin: 0
      font-size: 30px
      text-align: center
      line-height: 50px

  .messages
    width: 100%
    overflow: scroll
    padding: 10px 20px
    height: calc(100% - 250px)

    .p1, .p2
      background-color: white
      padding: 10px 20px
      margin-bottom: 10px
      border-radius: 25px
      width: 80%

      p
        margin: 0

    .p1
      background-color: #E5E5EA
      float: left
      position: relative
      &:before
        content: ""
        position: absolute
        z-index: 2
        bottom: -2px
        left: -7px
        height: 20px
        border-left: 20px solid #E5E5EA
        border-bottom-right-radius: 16px 14px
        -webkit-transform: translate(0, -2px)
      &:after
        content: ""
        position: absolute
        z-index: 3
        bottom: -2px
        left: 4px
        width: 26px
        height: 20px
        background: white
        border-bottom-right-radius: 10px
        -webkit-transform: translate(-30px, -2px)
      img
        width: 100%
        border-radius: 10px

    .p2
      background-color: #0B93F6
      float: right
      color: white
      position: relative
      &:before
        content: ""
        position: absolute
        z-index: -1
        bottom: -2px
        right: -7px
        height: 20px
        border-right: 20px solid #0B93F6
        border-bottom-left-radius: 16px 14px
        -webkit-transform: translate(0, -2px)
      &:after
        content: ""
        position: absolute
        z-index: 1
        bottom: -2px
        right: -56px
        width: 26px
        height: 20px
        background: white
        border-bottom-left-radius: 10px
        -webkit-transform: translate(-30px, -2px)


  .answer
    height: 200px
    width: 100%
    background-color: white
    bottom: 0
    position: fixed
    padding: 20px
    background-color: #e9e9e9
    border-top: solid 2px rgb(245, 204, 236)

    .a1, .a2
      background-color: #0B93F6
      width: 100%
      padding: 10px 20px
      margin-bottom: 10px
      border-radius: 25px
      color: white
      font-size: 18px
      background: #457fca
      background: linear-gradient(to bottom, #0B93F6 , #457fca )
      cursor: pointer

      p
        margin: 0

      a
        color: white
